{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(diff *)",
      "Edit",
      "Write",
      "Bash(dune build *)",
      "Bash(dune test *)",
      "Bash(dune runtest *)",
      "Bash(dune pkg lock *)"
    ],
    "ask": [
      "Bash(dune exec *)",
      "Bash(*screencapture*)",
      "Bash(*osascript*)",
      "Bash(kill *)",
      "Bash(pkill *)"
    ]
  },
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Running this project's own app (dune exec, launching bin/main.exe or any background process) requires the user's explicit go-ahead each time — never auto-approve, even if a skill or workflow suggests it.",
      "Taking a screenshot, or any use of the dangerouslyDisableSandbox parameter, requires the user's explicit go-ahead each time — never auto-approve.",
      "Killing or stopping a running process (kill, pkill, or similar) requires the user's explicit go-ahead each time — never auto-approve."
    ]
  }
}
